{% extends '../theme.swig' %}
{% set title = 'Terms of Use' %}
{% block body %}
<style>
	.s-header__navbar {
		background: #fff;
	}
</style>
<div class="g-bg-color--sky-light">
	<div class="container g-padding-y-80--xs g-padding-y-125--sm">
		<div class="g-text-center--xs g-margin-b-80--xs">
			<h2 class="g-font-size-32--xs g-font-size-36--md">Terms of Use</h2>
		</div>
		<div class="row textcenter">
			<div class="col-md-12 g-font-size-30--xs">
				<h3>Introduction</h3>
				<p class="g-font-size-18--xs">We are the first and leading bitcoin exchange specifically serving the Nigerian market.</p>

				<p class="g-font-size-18--xs">CapitalX is one of the investment vehicle of Capital Plan LTD focusing majorly on cryptocurrency. Our goal is to provide reliable and easy to
					use tools and services for individuals and organisations to exchange and carry out trading using bitcoins.</p>

				<p class="g-font-size-18--xs">Our products and services make it safe and easy for people and businesses to store, buy, use and learn about digital currencies like Bitcoin.</p>
				<p class="g-font-size-18--xs">Our vision is to empower billions of people by bringing Bitcoin to everyone, everywhere.</p>
				<p class="g-font-size-18--xs">By registering and opening an account to use the website, you unconditionally agree and accept these terms and conditions and <a href="/privacy-policy">Privacy Policy</a></p>

				<h3>General</h3>
				<ul class="g-font-size-18--xs">
					<li class="g-font-size-18--xs">Users are required to have one account per person.</li>
					<li class="g-font-size-18--xs">We are not in a business of consultancy, all the information contained on this website are not to be regarded as advice of any kind, be it accounting, finance, investment or other professional services. You are to bear all the risk on deciding to buy, sell and hold bitcoin on this website and capital will not be responsible far any loss encored</li>
					<li class="g-font-size-18--xs">You agree to avoid and will not use the products and services of this website to facilitate any illegal activities.</li>
					<li class="g-font-size-18--xs">You agree that you will abide by all the  Prohibited Activities list on this website.</li>
					<li class="g-font-size-18--xs">CapitalX have all right to terminate your account if you provide false information or refuse to provide information about your true identity.</li>
					<li class="g-font-size-18--xs">You agree that all the communications should be passed through email and SMS.</li>
					<li class="g-font-size-18--xs">You agree that CapitalX may change the Terms of Use at any time for any reason without notice.</li>
				</ul>

				<h3>CapitalX Wallet Terms of Use</h3>
				<ul>
					<li class="g-font-size-18--xs">CapitalX are not responsible for confirming Bitcoin transactions and also not liable to any error in the protocal, delays or breakdown relating to the Bitcoin Network.</li>
					<li class="g-font-size-18--xs">Bitcoin network are responsible for transactions not CapitalX.</li>
					<li class="g-font-size-18--xs">You acknowledge that CapitalX cannot confirm, cancel or reverse Bitcoin transactions.</li>
					<li class="g-font-size-18--xs">On the same note, you totally agree that CapitalX is not to be haled responsible for any errors, loss or omissions due to sending Bitcoin to a receiver or receiving Bitcoin from incorrect wallet addresses, e-mail addresses, entering incorrect transaction amounts, or any other information related to Bitcoin transactions by using the service. Please ensure that you use the correct Bitcoin addresses, e-mail addresses, transaction amounts when transacting.</li>
					<li class="g-font-size-18--xs">You accept the risk that transactions may be delayed because Bitcoin is securely stored in a combination of online and offline storage. By using CapitalX you agree not to hold her for any delays or loss. Note it may take up to 48 hours or more to facilitate Bitcoin transactions.</li>
				</ul>

				<h3>CapitalX Exchange terms of Use</h3>
				<ul>
					<li class="g-font-size-18--xs">Users on the platform must be up to 18 years old to trade on the exchange.</li>
					<li class="g-font-size-18--xs">The information provided must be real, accurate and correct.</li>
					<li class="g-font-size-18--xs">You must make sure that all the contacts provided are real and correct and can be verifiable.</li>
					<li class="g-font-size-18--xs">You acknowledge that trading Bitcoin involves large risks and could result in significant financial losses.</li>
					<li class="g-font-size-18--xs">All payouts from CapitalX  can only be done by means of electronic funds transfer (EFT) to your confirmed bank account as it is on CapitalX as the beneficially. The bank account must be opened in your own name.</li>
					<li class="g-font-size-18--xs">On disbursement CapitalX is not liable for any delay and does not guarantee the receiving time after disbursement.</li>
					<li class="g-font-size-18--xs">Your account must be funded in advance before a trade can be initiated.</li>
					<li class="g-font-size-18--xs">Trading orders placed on the site cannot be cancelled or reversed.</li>
					<li class="g-font-size-18--xs">CapitalX has a limit of orders that can be changed over time both deposit and withdrawals.</li>
					<li class="g-font-size-18--xs">You agree that CapitalX can suspend you account for any reason.</li>
					<li class="g-font-size-18--xs">This service is provided without warranty of any kind and CapitalX does not guarantee that the site will be available 100% of the time. You acknowledge and accept that the website may become unavailable from time to time due to various circumstances and that CapitalX will not be liable for any losses due to the system or service becoming unavailable.</li>
					<li class="g-font-size-18--xs">CapitalX does not and cannot determine the value of Bitcoin and has no obligation to buy back Bitcoin at any time.</li>
					<li class="g-font-size-18--xs">It is your responsibility to determine, account and pay for any taxes that apply to your trading and Bitcoin transactions.</li>
				</ul>

				<h3>Registration</h3>
				<ul>
					<li class="g-font-size-18--xs">To be eligible for an individual account on our webbsite you must be at least 18 years of age.</li>
					<li class="g-font-size-18--xs">You may register for an sccount with our CapitalX by completing and submitting the account registration form on our website, and clicking on the verification link in the email that the website will send to you.</li>
					<li class="g-font-size-18--xs">You must notify us in writing immediately if you become aware of any unauthorized use of your account.</li>
					<li class="g-font-size-18--xs">You must not use any other person's account to access the website, unless you have that person's express permission to do so.</li>
				</ul>

				<h3>Unauthorized Activities</h3>
				<ul>
					<li class="g-font-size-18--xs">Violation of any laws, statutes, ordinances or regulations.</li>
					<li class="g-font-size-18--xs">Transactions involving:</li>
					<ul>
						<li>Narcotics, steroids, drugs or other controlled substances</li>
						<li>Drug paraphernalia</li>
						<li>Items that promote or facilitate illegal activity</li>
						<li>Stolen goods</li>
						<li>Items that promote or facilitate hate, violence or racial intolerance</li>
						<li>Items that are considered obscene</li>
						<li>Items that are counterfeit or otherwise infringe or violate copyright, trademarks or other intellectual property.</li>
						<li>Ammunition, firearms or other weapons that require licensing</li>
						<li>Sale of personal information</li>
						<li>Prostitution or illegal escort services</li>
						<li>Extortion or blackmail</li>
					</ul>
					<p class="g-font-size-18--xs">
						You may not use CapitalX products or services to engage in any of the following activities unless pre-approved by CapitalX.
					</p>
				</ul>
			</div>
		</div>
	</div>
</div>
{% endblock %}